# springReactiveMonolit

spring-app/: Dockerfile  docker-compose.yml  pom.xml
spring-app/src/main/java/com/example/wellness/: WellnessApplication.java
spring-app/src/main/java/com/example/wellness/advices/: AuthAdvice.java  BaseAdvice.java  CommonAdvice.java
spring-app/src/main/java/com/example/wellness/bootstrap/: DataLoader.java
spring-app/src/main/java/com/example/wellness/config/: DbConfig.java  SecurityConfig.java  SwaggerConfig.java
spring-app/src/main/java/com/example/wellness/config/jackson/: EntityModelSerializer.java  JacksonConfig.java  WebFluxLinkSerializer.java
spring-app/src/main/java/com/example/wellness/controllers/: AuthController.java  CommentController.java  ExerciseController.java  OrderController.java  PostController.java  TrainingController.java  UserController.java
spring-app/src/main/java/com/example/wellness/controllers/generics/: ApproveController.java  ManyToOneUserController.java  TitleBodyController.java
spring-app/src/main/java/com/example/wellness/convertors/: RoleReadingConvertor.java  RoleWritingConvertor.java
spring-app/src/main/java/com/example/wellness/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
spring-app/src/main/java/com/example/wellness/dto/comment/: CommentBody.java  CommentResponse.java
spring-app/src/main/java/com/example/wellness/dto/common/: PageableBody.java  UserBody.java  UserDto.java
spring-app/src/main/java/com/example/wellness/dto/common/generic/: Approve.java  IdDto.java  TitleBody.java  TitleBodyUser.java  WithUser.java
spring-app/src/main/java/com/example/wellness/dto/common/response/: PageInfo.java  PageableResponse.java  ResponseWithChildList.java  UserDto.java  (+5 more)
spring-app/src/main/java/com/example/wellness/dto/exercise/: ExerciseBody.java  ExerciseBodyWithId.java  ExerciseResponse.java  ExerciseResponseWithTrainingCount.java  ExerciseTrainingCount.java  ExerciseWithTrainingCount.java
spring-app/src/main/java/com/example/wellness/dto/order/: OrderBody.java  OrderResponse.java  OrderStructure.java  PriceDto.java
spring-app/src/main/java/com/example/wellness/dto/post/: PostBody.java  PostResponse.java
spring-app/src/main/java/com/example/wellness/dto/test/: PostFull.java
spring-app/src/main/java/com/example/wellness/dto/training/: TrainingBody.java  TrainingResponse.java  TrainingResponseWithOrderCount.java  TrainingWithOrderCount.java
spring-app/src/main/java/com/example/wellness/enums/: OrderType.java  Role.java
spring-app/src/main/java/com/example/wellness/exceptions/: UserWithEmailExists.java
spring-app/src/main/java/com/example/wellness/exceptions/action/: IllegalActionException.java  NotApprovedEntity.java  PrivateRouteException.java  SubEntityNotOwner.java  SubEntityUsed.java
spring-app/src/main/java/com/example/wellness/exceptions/common/: SortingCriteriaException.java
spring-app/src/main/java/com/example/wellness/exceptions/notFound/: IdNameException.java  NotFoundBase.java  NotFoundEntity.java  TokenNotFound.java
spring-app/src/main/java/com/example/wellness/filters/: AuthFilter.java
spring-app/src/main/java/com/example/wellness/hateos/: CustomEntityModel.java
spring-app/src/main/java/com/example/wellness/hateos/linking/: ReactiveLinkBuilder.java  ReactiveResponseBuilder.java
spring-app/src/main/java/com/example/wellness/hateos/user/: PageableResponseAssembler.java  PageableUserAssembler.java  ReactiveRepresentationModelAssembler.java  UserDtoAssembler.java
spring-app/src/main/java/com/example/wellness/jwt/: JwtAuthManager.java  JwtUtils.java
spring-app/src/main/java/com/example/wellness/mappers/: CommentMapper.java  ExerciseMapper.java  OrderMapper.java  PostMapper.java  TrainingMapper.java  UserMapper.java
spring-app/src/main/java/com/example/wellness/mappers/template/: DtoMapper.java
spring-app/src/main/java/com/example/wellness/models/: Comment.java  Exercise.java  Order.java  Post.java  Training.java
spring-app/src/main/java/com/example/wellness/models/generic/: Approve.java  IdGenerated.java  ManyToOneUser.java  TitleBody.java
spring-app/src/main/java/com/example/wellness/models/user/: JwtToken.java  UserCustom.java
spring-app/src/main/java/com/example/wellness/repositories/: CommentRepository.java  ExerciseRepository.java  JwtTokenRepository.java  OrderRepository.java  PostRepository.java  SecurityContextRepository.java  TrainingRepository.java  UserRepository.java
spring-app/src/main/java/com/example/wellness/repositories/generic/: ApprovedRepository.java  CountIds.java  ManyToOneUserRepository.java  TitleBodyRepository.java
spring-app/src/main/java/com/example/wellness/services/: AuthService.java  CommentService.java  ExerciseService.java  OrderService.java  PostService.java  TrainingService.java  UserService.java
spring-app/src/main/java/com/example/wellness/services/generics/: ApprovedService.java  ManyToOneUserService.java  TitleBodyService.java  ValidIds.java
spring-app/src/main/java/com/example/wellness/services/impl/: AuthServiceImpl.java  CommentServiceImpl.java  ExerciseServiceImpl.java  OrderServiceImpl.java  PostServiceImpl.java  TrainingServiceImpl.java  UserServiceImpl.java
spring-app/src/main/java/com/example/wellness/utils/: EntitiesUtils.java  PageableUtilsCustom.java  Transformable.java  UserUtils.java
spring-app/src/main/resources/: application-docker.properties  application-tc.properties  application.properties  data-tc.sql  schema-tc.sql  schema.sql
spring-app/src/test/java/com/example/wellness/: WellnessApplicationTests.java
spring-app/src/test/java/com/example/wellness/config/: TrxStepVerifier.java  TrxStepVerifierTestConfig.java
spring-app/src/test/java/com/example/wellness/controllers/: TrainingsControllerTest.java  UserControllerTest.java
spring-app/src/test/java/com/example/wellness/repositories/: AbstractPostgresContainerBase.java  TrainingRepositoryTest.java  UserRepositoryTest.java
spring-app/src/test/java/com/example/wellness/services/: TrainingServiceImplTest.java  UserServiceImplTest.java
(+158 files in other folders)
