spring.r2dbc.url=r2dbc:postgresql://wellness_postgres_reactive:5444/wellness
spring.r2dbc.username=myuser
spring.r2dbc.password=mypassword
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/schema.sql
spring.data.r2dbc.repositories.enabled=true
security.hs256.key=40fc33be54d4ddbb3231cceec61ab372898d2ccd140ae65bdfb5a31f1fe7c95c
security.jwt.expiration=3600000
wellness.openapi.dev-url=http://localhost:8080
#


